<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <link rel="stylesheet" href="./css/style.css" />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
            defer
        ></script>
        <title>Ejercicio 5</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1 class="text-primary">Listado de Usuarios del Sistema</h1>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        Mostrar
                        <select
                            name="option"
                            id="option"
                            class="form-select w-auto d-inline-block"
                        >
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                        </select>
                        registros
                    </p>
                </div>
                <div class="col d-flex justify-content-end">
                    <div>
                        <label for="">Buscar:</label>
                        <input type="text" />
                    </div>
                </div>
            </div>
            <div class="row">
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Usuario</th>
                            <th scope="col">Sector</th>
                            <th scope="col">Ultimo Ingreso</th>
                            <th scope="col">Acción</th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        <tr>
                            <td>1</td>
                            <td>admin</td>
                            <td>Administración</td>
                            <td>2018-01-17 12:49:56</td>
                            <td>
                                <button class="btn btn-primary">
                                    <span class="material-symbols-outlined">
                                        visibility
                                    </span>
                                </button>
                                <button class="btn btn-success">
                                    <span class="material-symbols-outlined">
                                        edit_square
                                    </span>
                                </button>
                                <button class="btn btn-danger">
                                    <span class="material-symbols-outlined">
                                        delete
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>marcelo</td>
                            <td>Administración</td>
                            <td>2018-02-24 13:38:56</td>
                            <td>
                                <button class="btn btn-primary">
                                    <span class="material-symbols-outlined">
                                        visibility
                                    </span>
                                </button>
                                <button class="btn btn-success">
                                    <span class="material-symbols-outlined">
                                        edit_square
                                    </span>
                                </button>
                                <button class="btn btn-danger">
                                    <span class="material-symbols-outlined">
                                        delete
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>eduardo</td>
                            <td>Producción</td>
                            <td>2018-02-08 10:54:36</td>
                            <td>
                                <button class="btn btn-primary">
                                    <span class="material-symbols-outlined">
                                        visibility
                                    </span>
                                </button>
                                <button class="btn btn-success">
                                    <span class="material-symbols-outlined">
                                        edit_square
                                    </span>
                                </button>
                                <button class="btn btn-danger">
                                    <span class="material-symbols-outlined">
                                        delete
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>jorge</td>
                            <td>Administración</td>
                            <td>2018-02-08 09:43:26</td>
                            <td>
                                <button class="btn btn-primary">
                                    <span class="material-symbols-outlined">
                                        visibility
                                    </span>
                                </button>
                                <button class="btn btn-success">
                                    <span class="material-symbols-outlined">
                                        edit_square
                                    </span>
                                </button>
                                <button class="btn btn-danger">
                                    <span class="material-symbols-outlined">
                                        delete
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>gaston</td>
                            <td>Producción</td>
                            <td>2018-02-20 17:25:45</td>
                            <td>
                                <button class="btn btn-primary">
                                    <span class="material-symbols-outlined">
                                        visibility
                                    </span>
                                </button>
                                <button class="btn btn-success">
                                    <span class="material-symbols-outlined">
                                        edit_square
                                    </span>
                                </button>
                                <button class="btn btn-danger">
                                    <span class="material-symbols-outlined">
                                        delete
                                    </span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row">
                <div class="col">
                    <p>Mostrando del 1 al 5 de un total de 5 registros</p>
                </div>
                <div class="col d-flex justify-content-end">
                    <div>
                        <nav aria-label="...">
                            <ul class="pagination">
                                <li class="page-item disabled">
                                    <a class="page-link">Anterior</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">Siguiente</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-sm">Agregar Usuario</button>
                </div>
            </div>
        </div>
    </body>
</html>
